# Z-95 Headhunter

# DO NOT EDIT
local ID = ChassisIDRange
########################### END DO NOT EDIT


function secondary(Index,SoundEntity:entity,StartPos:vector,HitPos:vector){
    Weapon_FireRate2 = 6
    holoCreate(Index)
    holoModel(Index,"models/props_trainstation/trainstation_column001.mdl")
    holoMaterial(Index,"models/props_combine/tpballglow")
    holoScale(Index,vec(0.5,0.5,50))
    holoColor(Index,vec4(11,144,255,254))
    holoDisableShading(Index,1)
    holoAlpha(Index,150)
    holoClipEnabled(Index,1,1)
    local BTX = -elevation(StartPos,ang(0,0,0),HitPos) + 90
    local BTY = -bearing(StartPos,ang(0,0,0),HitPos)
        
    holoPos(Index,StartPos)
    holoAng(Index,ang(BTX,BTY,0))
    holoClip(Index,1,HitPos,-holoEntity(21):up(),1)

    holoCreate(Index+1)
    holoModel(Index+1,"models/props_trainstation/trainstation_column001.mdl")
    holoMaterial(Index+1,"models/props_combine/tpballglow")
    holoScale(Index+1,vec(0.2,0.2,50))
    holoColor(Index+1,vec4(233,200,255,254))
    holoDisableShading(Index+1,1)
    holoAlpha(Index+1,255)
    holoClipEnabled(Index+1,1,1)
        
    holoPos(Index+1,StartPos)
    holoAng(Index+1,ang(BTX,BTY,0))
    holoClip(Index,1,HitPos,-holoEntity(21):up(),1)
    
    propSpawn("models/props_phx/torpedo.mdl",HitPos,ang(0,0,0),1):propBreak()
    SoundEntity:soundPlay(2,0.9,"npc/strider/strider_minigun.wav")
    SoundEntity:soundPlay(3,0.9,"weapons/physcannon/superphys_launch3.wav")
    soundPitch(2,randint(188,255))
    soundPitch(3,randint(144,200))
}

# Armor
ShipArmor = 1500

# Define Engine Size
EngineSizGlobal = 3

# Roll power
Rollpower = 25
LateralCapabilities = 700

# Size Multiplier
local SizMulti = 1.5

# Chair Offset
Chair1Pos = vec(95,0,-20)
Chair2Pos = vec(65,0,-20)

# Limits
Engine_MaxCount = 2
Chair_MaxCount = 2
HasWeapons = 1
ChassisWeight = ShipArmor / 1500

# DO NOT EDIT
holoCreate(ID)
holoAlpha(ID,0)
local Main = ID
ChassisID = Main
################# END DO NOT EDIT

ID++
holoCreate(ID)
holoModel(ID,"models/holograms/sphere2.mdl")
holoMaterial(ID,"models/props_canal/canal_bridge_railing_01c")
holoScale(ID,vec(2,4,25)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(20,0,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(90,0,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)

ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jettailpiece1huge.mdl")
holoMaterial(ID,"models/props_canal/canal_bridge_railing_01c")
holoScale(ID,vec(1,1,1.15)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-55,115,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(90,90,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jettailpiece1huge.mdl")
holoMaterial(ID,"models/props_canal/canal_bridge_railing_01c")
holoScale(ID,vec(1,1,1.15)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-55,-115,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(-90,90,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)


ID++
holoCreate(ID)
Engine_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-55,-30,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
Weapon_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(125,0,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)


ID++
holoCreate(ID)
Chair_Sockets:pushNumber(ID)
holoModel(ID,"")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(55,0,-10)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,-90,0)))
holoColor(ID,vec(255))
holoAlpha(ID,1)
holoParent(ID,Main)
ID++
holoCreate(ID)
Chair_Sockets:pushNumber(ID)
holoModel(ID,"")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(35,0,-10)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,-90,0)))
holoColor(ID,vec(255))
holoAlpha(ID,1)
holoParent(ID,Main)
