# Fighter "Vulture F-120"

# DO NOT EDIT
local ID = ChassisIDRange
########################### END DO NOT EDIT

# Secondary
function secondary(Index,SoundEntity:entity,StartPos:vector,HitPos:vector){
    Weapon_FireRate2 = 1
    findClearWhiteList()
    findClearWhiteModelList()
    findIncludeClass("rpg_missile")
    findInSphere(SoundEntity:pos(),3000)
    local X2Ents = findToArray()
    if(X2Ents[1,entity]:isValid()){
        Evadee=X2Ents[1,entity]
        for(I=1,X2Ents:count()){
            if(X2Ents[I,entity]:pos():distance(SoundEntity:pos())<Evadee:pos():distance(SoundEntity:pos())){Evadee=X2Ents[I,entity]}
        }
        holoEntity(Weapon_Sockets[1,number]):soundPlay(4,0,"npc/scanner/combat_scan1.wav")
        soundPitch(4,randint(95,105))
    }
    print(Evadee)
    Evader:propBreak()
    Evader = propSpawn("models/hunter/blocks/cube4x4x4.mdl",ang(0,0,0),1)
    Evader:setAlpha(0)
    Evader:setMass(550)
    Evader:setPos(SoundEntity:toWorld(vec(-400,0,100)))
    Evader:setAng((holoEntity(123):pos() - SoundEntity:pos()):toAngle())
    Evader:propGravity(0)
    Evader:propFreeze(0)
    Evader:setTrails(100,2,1,"trails/laser",vec(255,175,11), 255)  
    Evader:applyForce((Evader:forward() * Evader:mass())*1)
    SoundEntity:soundPlay(2,0,"npc/roller/mine/rmine_explode_shock1.wav")
    SoundEntity:soundPlay(3,0,"npc/roller/mine/rmine_predetonate.wav")
    soundPitch(2,randint(175,185))
    soundPitch(3,randint(95,105))
}

# Armor
ShipArmor = 1500

# Define Engine Size
EngineSizGlobal = 3

# Roll power
Rollpower = 25
LateralCapabilities = 700

# Size Multiplier
local SizMulti = 1.5

# Chair Offset
Chair1Pos = vec(17,0,-21.5)
Chair2Pos = vec(-17,0,-21.5)

# Limits
Engine_MaxCount = 2
Chair_MaxCount = 2
HasWeapons = 1
ChassisWeight = ShipArmor / 1500

# DO NOT EDIT
holoCreate(ID)
holoAlpha(ID,0)
local Main = ID
ChassisID = Main
################# END DO NOT EDIT

ID++
holoCreate(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(20,4,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(25,0,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"hq_cylinder")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(18,5,0.45)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,0,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jetwing2huge.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(1.2,1.25,1.3)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,60,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,-45,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jetwing2huge.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(1.2,1.25,1.3)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,-60,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,45,180)))
holoColor(ID,vec(255))
holoParent(ID,Main)

ID++
holoCreate(ID)
Engine_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-95,15,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
Engine_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-95,-15,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
Weapon_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(125,0,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jettailpiece1.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-80,-20,15)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(-45,90,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)

ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jettailpiece1.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-80,20,15)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(45,90,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)

ID++
holoCreate(ID)
Chair_Sockets:pushNumber(ID)
holoModel(ID,"")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(55,0,-15)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,-90,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)
ID++
holoCreate(ID)
Chair_Sockets:pushNumber(ID)
holoModel(ID,"")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(35,0,-15)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,-90,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)
