# Fighter "Vulture F-120"

# DO NOT EDIT
local ID = ChassisIDRange
########################### END DO NOT EDIT

# Armor
ShipArmor = 1500

# Define Engine Size
EngineSizGlobal = 3

# Roll power
Rollpower = 25
LateralCapabilities = 700

# Size Multiplier
local SizMulti = 1.5

# Chair Offset
Chair1Pos = vec(17,0,-21.5)
Chair2Pos = vec(-17,0,-21.5)

# Limits
Engine_MaxCount = 2
Chair_MaxCount = 2
HasWeapons = 1
ChassisWeight = ShipArmor / 1500

# DO NOT EDIT
holoCreate(ID)
holoAlpha(ID,0)
local Main = ID
ChassisID = Main
################# END DO NOT EDIT

ID++
holoCreate(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(20,4,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(25,0,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"hq_cylinder")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(18,5,0.45)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,0,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jetwing2huge.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(1.2,1.25,1.3)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,60,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,-45,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jetwing2huge.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(1.2,1.25,1.3)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,-60,0)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,45,180)))
holoColor(ID,vec(255))
holoParent(ID,Main)

ID++
holoCreate(ID)
Engine_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-95,15,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
Engine_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-95,-15,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
Weapon_Sockets:pushNumber(ID)
holoModel(ID,"hq_sphere")
holoMaterial(ID,"")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(125,0,1)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(0,0,0)))
holoColor(ID,vec(255))
holoAlpha(ID,0)
holoParent(ID,Main)

ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jettailpiece1.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-80,-20,15)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(-45,90,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)

ID++
holoCreate(ID)
holoModel(ID,"models/xqm/jettailpiece1.mdl")
holoMaterial(ID,"models/gibs/metalgibs/metal_gibs")
holoScale(ID,vec(2,2,2)*SizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-80,20,15)*SizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(45,90,0)))
holoColor(ID,vec(255))
holoParent(ID,Main)
