# z-95-A Engine

# Vars

local EnginePower = 850
EnginePowerSum = EnginePowerSum + EnginePower
EngineSound = "ambient/machines/machine6.wav"

ThrottlePower = 1

local ID = EngineIDRange

if(Engines:count() < 1){
    ID = EngineIDRange
}else{
    ID = CurID
}

local EngineSizMulti = EngineSizGlobal
EngineSizMultis:pushNumber(EngineSizMulti)

JetLength:pushNumber(0.15)

local EngineColor = vec(255,5,55)
local EngineFlameColor = vec(77,255,255)

holoCreate(ID)
holoAlpha(ID,0)
Engines:pushNumber(ID)
local Main = ID

ID++
holoCreate(ID)
holoModel(ID,"hq_cylinder")
holoMaterial(ID,"models/props_canal/canal_bridge_railing_01c")
holoScale(ID,vec(2,2,6)*EngineSizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(0,0,0)*EngineSizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(-90,0,0)))
holoColor(ID,vec(155))
holoParent(ID,Main)
holoDisableShading(ID,0)
ID++
holoCreate(ID)
holoModel(ID,"hq_cylinder")
holoMaterial(ID,"models/weapons/v_stunbaton/w_shaft01a")
holoScale(ID,vec(1.7,1.7,1.7)*EngineSizMulti)
holoPos(ID,holoEntity(ID-1):toWorld(vec(0,0,-30)*EngineSizMulti))
holoAng(ID,holoEntity(ID-1):toWorld(ang(0,0,0)))
holoColor(ID,vec(155))
holoParent(ID,Main)
holoDisableShading(ID,0)
ID++
holoCreate(ID)
holoModel(ID,"hq_torus")
holoMaterial(ID,"models/props_canal/canal_bridge_railing_01c")
holoScale(ID,vec(2,2,9)*EngineSizMulti)
holoPos(ID,holoEntity(ID-1):toWorld(vec(0,0,-15)*EngineSizMulti))
holoAng(ID,holoEntity(ID-1):toWorld(ang(0,0,0)))
holoColor(ID,Skin)
holoParent(ID,Main)
holoDisableShading(ID,0)
ID++
holoCreate(ID)
holoModel(ID,"cube")
holoMaterial(ID,"models/weapons/v_stunbaton/w_shaft01a")
holoScale(ID,vec(0.15,1.5,1)*EngineSizMulti)
holoPos(ID,holoEntity(ID-1):toWorld(vec(0,0,5)*EngineSizMulti))
holoAng(ID,holoEntity(ID-1):toWorld(ang(0,0,0)))
holoColor(ID,vec(155))
holoParent(ID,Main)
holoDisableShading(ID,0)
ID++
holoCreate(ID)
holoModel(ID,"cube")
holoMaterial(ID,"models/weapons/v_stunbaton/w_shaft01a")
holoScale(ID,vec(0.9,0.15,1)*EngineSizMulti)
holoPos(ID,holoEntity(ID-1):toWorld(vec(4.5,0,0)*EngineSizMulti))
holoAng(ID,holoEntity(ID-1):toWorld(ang(0,0,0)))
holoColor(ID,vec(155))
holoParent(ID,Main)
holoDisableShading(ID,0)

ID++
holoCreate(ID)
holoModel(ID,"models/xqm/afterburner1huge.mdl")
holoMaterial(ID,"models/weapons/v_stunbaton/w_shaft01a")
holoScale(ID,vec(0.25,0.25,0.25)*EngineSizMulti)
holoPos(ID,holoEntity(ID-1):toWorld(vec(-5,0,85)*EngineSizMulti))
holoAng(ID,holoEntity(ID-1):toWorld(ang(0,0,0)))
holoColor(ID,vec(155))
holoParent(ID,Main)
holoDisableShading(ID,0)


ID++
Engine_Glows:pushNumber(ID)
holoCreate(ID)
holoModel(ID,"hq_cylinder")
holoColor(ID,EngineFlameColor)
holoMaterial(ID,"models/debug/debugwhite")
holoScale(ID,vec(0.8,0.8,0.4)*EngineSizMulti)
holoPos(ID,holoEntity(Main):toWorld(vec(-45,0,0)*EngineSizMulti))
holoAng(ID,holoEntity(Main):toWorld(ang(90,0,0)))
holoParent(ID,Main)
holoDisableShading(ID,1)
ID++
Engine_Flames:pushNumber(ID)
holoCreate(ID)
holoModel(ID,"models/effects/vol_light128x512.mdl")
holoColor(ID,EngineFlameColor)
holoScale(ID,vec(0.055,0.055,1)*EngineSizMulti)
holoAlpha(ID,254)
holoPos(ID,holoEntity(ID-1):toWorld(vec(0,0,-1)*EngineSizMulti))
holoAng(ID,holoEntity(ID-1):toWorld(ang(0,0,0)))
holoDisableShading(ID,1)
holoParent(ID,Main)
CurID = ID+1
