# Devastator Weapon

Weapon_FireRate = 2

function weapon_fire(Index,SoundEntity:entity,StartPos:vector,HitPos:vector){
        holoCreate(Index)
        holoModel(Index,"models/props_trainstation/trainstation_column001.mdl")
        holoMaterial(Index,"models/props_combine/tpballglow")
        holoScale(Index,vec(1,1,50))
        holoColor(Index,vec4(255,155,77,254))
        holoDisableShading(Index,1)
        holoAlpha(Index,150)
        holoClipEnabled(Index,1,1)
        local BTX = -elevation(StartPos,ang(0,0,0),HitPos) + 90
        local BTY = -bearing(StartPos,ang(0,0,0),HitPos)
            
        holoPos(Index,StartPos)
        holoAng(Index,ang(BTX,BTY,0))
        holoClip(Index,1,HitPos,-holoEntity(21):up(),1)

        holoCreate(Index+1)
        holoModel(Index+1,"models/props_trainstation/trainstation_column001.mdl")
        holoMaterial(Index+1,"models/props_combine/tpballglow")
        holoScale(Index+1,vec(0.7,0.7,50))
        holoColor(Index+1,vec4(255,255,111,254))
        holoDisableShading(Index+1,1)
        holoAlpha(Index+1,255)
        holoClipEnabled(Index+1,1,1)
            
        holoPos(Index+1,StartPos)
        holoAng(Index+1,ang(BTX,BTY,0))
        holoClip(Index,1,HitPos,-holoEntity(21):up(),1)
        for(I=1,3){
            propSpawn("models/props_phx/torpedo.mdl",HitPos,ang(0,0,0),1):propBreak()
        }
        SoundEntity:soundPlay(2,0,"weapons/mortar/mortar_explode3.wav")
        soundPitch(2,randint(95,100))
}
