# Amrum Weapon

Weapon_FireRate = 1

function weapon_fire(Index,SoundEntity:entity,StartPos:vector,HitPos:vector){
        holoCreate(Index)
        holoModel(Index,"models/props_trainstation/trainstation_column001.mdl")
        holoMaterial(Index,"models/props_combine/tpballglow")
        holoScale(Index,vec(0.5,0.5,50))
        holoColor(Index,vec4(11,144,255,254))
        holoDisableShading(Index,1)
        holoAlpha(Index,150)
        holoClipEnabled(Index,1,1)
        local BTX = -elevation(StartPos,ang(0,0,0),HitPos) + 90
        local BTY = -bearing(StartPos,ang(0,0,0),HitPos)
            
        holoPos(Index,StartPos)
        holoAng(Index,ang(BTX,BTY,0))
        holoClip(Index,1,HitPos,-holoEntity(21):up(),1)

        holoCreate(Index+1)
        holoModel(Index+1,"models/props_trainstation/trainstation_column001.mdl")
        holoMaterial(Index+1,"models/props_combine/tpballglow")
        holoScale(Index+1,vec(0.2,0.2,50))
        holoColor(Index+1,vec4(233,200,255,254))
        holoDisableShading(Index+1,1)
        holoAlpha(Index+1,255)
        holoClipEnabled(Index+1,1,1)
            
        holoPos(Index+1,StartPos)
        holoAng(Index+1,ang(BTX,BTY,0))
        holoClip(Index,1,HitPos,-holoEntity(21):up(),1)
        
        propSpawn("models/props_phx/torpedo.mdl",HitPos,ang(0,0,0),1):propBreak()
        SoundEntity:soundPlay(2,0.9,"npc/strider/strider_minigun.wav")
        SoundEntity:soundPlay(3,0.9,"npc/env_headcrabcanister/launch.wav")
        soundPitch(2,randint(188,255))
        soundPitch(3,randint(144,200))
}
