# Devastator Weapon

Weapon_FireRate = 1

function weapon_fire(Index,SoundEntity:entity,StartPos:vector,HitPos:vector){
        Tracking = 0
        IsTracking = 0
        CanTrack = 0
        TrackingRadius = 1500
        Missile:propBreak()
        Missile = propSpawn("models/props_c17/oildrum001_explosive.mdl",ang(0,0,0),1)
        Missile:setAlpha(0)
        Missile:setPos(SoundEntity:toWorld(vec(0,150,-10)))
        Missile:setAng((holoEntity(123):pos() - SoundEntity:pos()):toAngle())
        Missile:setMass(4096)
        Missile:propGravity(0)
        Missile:propFreeze(0)
        Missile:soundPlay(11,0,"thrusters/mh2.wav")
        Missile:setTrails(100,2,1,"trails/laser",vec(200,175,255), 255)  
        Missile:applyForce((Missile:forward() * Missile:mass())*1)
        SoundEntity:soundPlay(2,0,"npc/roller/mine/rmine_explode_shock1.wav")
        SoundEntity:soundPlay(3,0,"npc/roller/mine/rmine_predetonate.wav")
        soundPitch(2,randint(175,185))
        soundPitch(3,randint(95,105))
        timer("tracker",500)
}
