# Devastator Weapon

Weapon_FireRate = 1

function weapon_fire(Index,SoundEntity:entity,StartPos:vector,HitPos:vector){
        Tracking = 0
        IsTracking = 0
        CanTrack = 0
        TrackingRadius = 3400
        Missile = propSpawn("models/props_c17/oildrum001_explosive.mdl",ang(0,0,0),0)
        Missile:setAlpha(0)
        Missile:setPos(SoundEntity:toWorld(vec(0,50,-50)))
        Missile:propGravity(0)
        Missile:setAng((holoEntity(123):pos()-Missile:pos()):toAngle())
        Missile:soundPlay(11,0,"weapons/rpg/rocket1.wav")
        Missile:soundPlay(22,0,"weapons/rpg/rocket1.wav")
        Missile:soundPlay(33,0,"weapons/rpg/rocket1.wav")
        Missile:setTrails(100,2,1,"trails/laser",vec(200,175,255), 255)  
        Missile:applyForce((Missile:forward() * Missile:mass())*1)
        SoundEntity:soundPlay(2,0,"npc/env_headcrabcanister/incoming.wav")
        SoundEntity:soundPlay(3,0,"weapons/airboat/airboat_gun_energy1.wav")
        soundPitch(2,randint(133,166))
        soundPitch(3,randint(155,200))
        timer("tracker",250)
}
